xmldoc.xsd

<?xml version='1.0' encoding='utf-8' ?>

<!-- Copyright 2015-2021, Stephen Fryatt (info@stevefryatt.org.uk)
   -
   - This file is part of Wimp Programming In C:
   -
   -   http://www.stevefryatt.org.uk/risc-os/wimp-prog
   -
   - Licensed under the EUPL, Version 1.2 only (the "Licence");
   - You may not use this work except in compliance with the
   - Licence.
   -
   - You may obtain a copy of the Licence at:
   -
   -   http://joinup.ec.europa.eu/software/page/eupl
   -
   - Unless required by applicable law or agreed to in
   - writing, software distributed under the Licence is
   - distributed on an "AS IS" basis, WITHOUT WARRANTIES
   - OR CONDITIONS OF ANY KIND, either express or implied.
   -
   - See the Licence for the specific language governing
   - permissions and limitations under the Licence.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="manual" type="XmlManualType"/>

  <xsd:complexType name="XmlManualType">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="licence" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="breadcrumb" type="BreadcrumbType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="icons" type="IconsType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="resources" type="ResourcesType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="index" type="IndexType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="chapter" type="ChapterType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="BreadcrumbType">
    <xsd:sequence> 
      <xsd:element name="dir" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ResourcesType">
    <xsd:sequence> 
      <xsd:element name="images" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="downloads" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="common" type="xsd:string" minOccurs="0" maxOccurs="1"/>
     </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="IconsType">
    <xsd:sequence> 
      <xsd:element name="zip" type="IconType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="armv7" type="IconType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="iyonix" type="IconType" minOccurs="0" maxOccurs="1"/>
     </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="IconType">
    <xsd:attribute name="alt" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:attribute name="width" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
    <xsd:attribute name="height" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
  </xsd:complexType>

  <xsd:complexType name="IndexType">
    <xsd:sequence> 
      <xsd:element name="filename" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="resources" type="ResourcesType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="section" type="SectionType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="chapterlist" type="ChapterListType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="ChapterType">
    <xsd:sequence> 
      <xsd:element name="filename" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="resources" type="ResourcesType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="summary" type="ParagraphType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="section" type="SectionType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
<!--    <xsd:attribute name="kind" type="CompoundKind" use="required"/> -->
  </xsd:complexType>

  <xsd:complexType name="ChapterListType">
  </xsd:complexType>

  <xsd:complexType name="SectionType">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="p" type="ParagraphType" minOccurs="0" maxOccurs="unbounded"/>
      <xds:element name="list" type="ListType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="table" type="TableType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="code" type="CodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="image" type="ImageType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="download" type="DownloadType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
<!--    <xsd:attribute name="kind" type="MemberKind" use="required"/>  -->
  </xsd:complexType>

  <xsd:complexType name="ListType">
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:element name="li" type="ParagraphType" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:complexType>

  <xsd:complexType name="TableType">
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="title" type="xsd:string"/>
    <xsd:element name="columns" type="ColumnsType" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="row" type="RowType" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:complexType>
   
  <xsd:complexType name="ColumnsType">
    <xsd:attribute name="align" type="xsd:string"/>
    <xsd:element name="col" type="ParagraphType" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:complexType>
  
  <xsd:complexType name="RowType">
    <xsd:element name="col" type="ParagraphType" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:complexType>
 
  <xsd:complexType name="CodeType">
    <xsd:attribute name="lang" type="xsd:string" use="required"/>
    <xsd:attribute name="file" type="xsd:string"/>
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="title" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="ImageType">
    <xsd:attribute name="file" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="title" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="DownloadType">
    <xsd:attribute name="file" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="title" type="xsd:string"/>
    <xsd:attribute name="compatibility" type="xsd:string"/>
  </xsd:complexType>
 
  <xsd:complexType name="ParagraphType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:string"/>
      <xsd:element name="command" type="xsd:string"/>
      <xsd:element name="const" type="xsd:string"/>
      <xsd:element name="em" type="xsd:string"/>
      <xsd:element name="event" type="xsd:string"/>
      <xsd:element name="file" type="xsd:string"/>
      <xsd:element name="function" type="xsd:string"/>
      <xsd:element name="icon" type="xsd:string"/>
      <xsd:element name="intro" type="xsd:string"/>
      <xsd:element name="key" type="xsd:string"/>
      <xsd:element name="link" type="LinkType"/>
      <xsd:element name="maths" type="xsd:string"/>
      <xsd:element name="menu" type="xsd:string"/>
      <xsd:element name="mouse" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="reference" type="ReferenceType"/>
      <xsd:element name="swi" type="xsd:string"/>
      <xsd:element name="variable" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ReferenceType">
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="LinkType">
    <xsd:attribute name="href" type="xsd:string" use="required"/>
    <xsd:attribute name="external" type="xsd:boolean"/>
  </xsd:complexType>
</xsd:schema>

